spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://marcipandb.mysql.database.azure.com:3306/odense_marcipan
spring.datasource.username=bois@marcipandb
spring.datasource.password=marcipan1!
server.port=7070